<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/scripts/pickUPscript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SpawnObjectsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerScript.cs" Line="29" Column="38" />
      <File FileName="Assets/scripts/touchControll.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TriggerZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/EnergyShields/Scripts/EnergyShieldManager.cs" Line="240" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>