<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/pickUPscript.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/highScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/touchControll.cs" Line="29" Column="2" />
      <File FileName="Assets/scripts/TriggerZoneScript.cs" Line="10" Column="2" />
      <File FileName="Assets/scripts/SpawnObjectsScript.cs" Line="34" Column="2" />
      <File FileName="Assets/scripts/pickUPscript.cs" Line="60" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>